<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Idaho</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: var(--radius-sm);
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: var(--radius-sm); }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: var(--radius-md);
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: var(--radius-md) 0 var(--radius-sm) 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">Idaho</h1>

<div class="formatted_content">
  <div>Key Findings for<em> </em><strong><em>Idaho </em></strong>Utility Disconnections<br><br>
</div><div>&nbsp;<br><br>
</div><div>Although the state of Idaho has other electric companies, the data only covered the City of Idaho Falls Electric Company. The City of Idaho Falls Electric Company is a municipal utility and serves one-thirds of the city of Idaho Falls.<br><br>
</div><div>&nbsp;<br><br>
</div><div>&nbsp;<br><br>
</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Pre-Covid (2017-2019)</div><div>o &nbsp; In January 2017, the state had 3 disconnections. Five months into the year the state reached its peak in disconnections at 849. By the end of the year the state hit its lowest at just one disconnection.</div><div>o &nbsp; The peak of 2018 was in October with 1,646, with the year starting with 48 disconnections and ending with 2 disconnections.</div><div>o &nbsp; The year of 2019 started with no disconnections, by April the state had reached its peak at 1,507 disconnections and by December it just had 4 disconnections.</div><div>o &nbsp; In conclusion, the disconnections in the pre-Covid years for the state of Idaho remained consistent.</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Covid (2020)</div><div>o &nbsp; In January there were 7 disconnections in the state of Idaho.</div><div>o &nbsp; The year’s peak was reached in October with 1,066 disconnections.</div><div>o &nbsp; By the end of 2020, disconnections had gone back down to 3.</div><div>o &nbsp; In conclusion, in the state of Idaho, the present of Covid did not impact utility disconnections no more than normal. In fact, 201 and 2019 peaks were higher than 2020.</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Post-Covid (2021-2023)</div><div>o &nbsp; In January 2021, the state had 5 disconnections.&nbsp; Six months into the year the state reached its peak in disconnections at 810. The year ended with a higher number of disconnections (124) than at the start of the year.</div><div>o &nbsp; The peak of 2022 was in March with 527 disconnections, with the year starting with 2 disconnections and ending with in April with 82 disconnections.</div><div>o &nbsp; There was no data for 2023.</div><div>o &nbsp; In conclusion, the disconnections in the post-Covid years for the state of Idaho remained consistent.</div>
</div>

    </div>
  

</body></html>