<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Illinois</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: var(--radius-sm);
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: var(--radius-sm); }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: var(--radius-md);
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: var(--radius-md) 0 var(--radius-sm) 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">Illinois</h1>

<div class="formatted_content">
  <div>Key Findings for<em> </em><strong><em>Illinois </em></strong>Utility Disconnection<br><br>
</div><div>&nbsp;<br><br>
</div><div>
<strong>Ameren Utility (Utility Type: Investor Owned, Service Type: Electric and Gas)<br></strong><br>
</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Pre-Covid (2017-2019)</div><div>o &nbsp; In April 2017, the state had over 2000 disconnections. Seven months into the year the utility’s disconnections had dropped to 586. By the end of the year the utility hit its lowest at just 150 disconnections.</div><div>o &nbsp; In April 2018, the state had over 1,929 disconnections. Seven months into the year the utility’s disconnections had dropped to 502. By the end of the year the utility hit its lowest at just 19 disconnections.</div><div>o &nbsp; In April 2019, the state had over 3000 disconnections. Seven months into the year the utility’s disconnections had dropped to 585. By the end of the year the utility hit its lowest at just 193 disconnections.</div><div>o &nbsp; In conclusion, the disconnections in the pre-Covid years for Ameren raised steadily, with each year starting high and ending low.</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Covid (2020)</div><div>o &nbsp; In January there were no disconnections with this utility.</div><div>o &nbsp; The year’s peak was reached in October with 14,683 disconnections.</div><div>o &nbsp; By the end of 2020, disconnections had gone back down to 1.</div><div>o &nbsp; In conclusion, the present of Covid did impact Ameren’s disconnections, especially in the summer and fall months.</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Post-Covid (2021-2023)</div><div>o &nbsp; In January 2021, there was one disconnection.&nbsp; Ten months into the year the utility reached its peak in disconnections at 14,835. The year ended with no disconnections.</div><div>o &nbsp; In January 2022, the state had no disconnections. Seven months into the year the utility’s disconnections had raised to 7,278. By the end of the year the utility hit its highest at 18,768 disconnections.</div><div>o &nbsp; There was no data for 2023.</div><div>o &nbsp; In conclusion, the number of disconnections in the post-Covid years for Ameren raised significantly.<br><br>
</div><div>&nbsp;<br><br>
</div><div>
<strong>City of Batavia Utility (Utility Type: Municipal, Service Type: Electric)<br></strong><br>
</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Pre-Covid (2017-2019)</div><div>o &nbsp; There was no data for 2017</div><div>o &nbsp; In January 2018, the utility had 20 disconnections. Ten months into the year the utility’s disconnections had risen to 99. By the end of the year the utility had 33 disconnections.</div><div>o &nbsp; In January 2019, the utility had no disconnections. Ten months into the year the utility’s disconnections had risen to 81. By the end of the year the utility had 26 disconnections.</div><div>o &nbsp; In conclusion, the disconnections in the pre-Covid years for the utility remain steady.</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Covid (2020)</div><div>o &nbsp; In January there were 82 disconnections with this utility.</div><div>o &nbsp; The year’s peak was reached in September with 99 disconnections.</div><div>o &nbsp; By the end of 2020, disconnections had gone back down to 0.</div><div>o &nbsp; In conclusion, the present of Covid did not impact utility’s disconnections.</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Post-Covid (2021-2023)</div><div>o &nbsp; In January 2021, there was no disconnection.&nbsp; Three months into the year the utility reached its peak in disconnections at 109. The year ended with 33 disconnections.</div><div>o &nbsp; In January 2022, the utility had 13 disconnections. Three months into the year the utility’s disconnections had raised to 79. By the end of the year the utility had 56 disconnections.</div><div>o &nbsp; There was no data for 2023.</div><div>o &nbsp; In conclusion, the number of disconnections in the post-Covid years for the utility raised sightly, compared with 2020.<br><br>
</div><div>&nbsp;<br><br>
</div><div>
<strong>City of Geneva Utility (Utility Type: Municipal, Service Type: Electric)<br></strong><br>
</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Pre-Covid (2017-2019)</div><div>o &nbsp; In January 2017, the utility had 13 disconnections. Nine months into the year the utility’s disconnections had risen to 35. By the end of the year the utility had 19 disconnections.</div><div>o &nbsp; In January 2018, the utility had 6 disconnections. Five months into the year the utility’s disconnections had risen to 44. By the end of the year the utility had 19 disconnections.</div><div>o &nbsp; In January 2019, the utility had 5 disconnections. Eight months into the year the utility’s disconnections had risen to 56. By the end of the year the utility had 7 disconnections.</div><div>o &nbsp; In conclusion, the disconnections in the pre-Covid years for the utility remain steady.</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Covid (2020)</div><div>o &nbsp; In January there were 16 disconnections with this utility.</div><div>o &nbsp; In March the utility had 27 disconnections.</div><div>o &nbsp; No data given for the end of 2020.</div><div>o &nbsp; In conclusion, the present of Covid did not impact utility’s disconnections.</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Post-Covid (2021-2023)</div><div>o &nbsp; In July 2021, there was 43 disconnections.&nbsp; The year ended with 13 disconnections.</div><div>o &nbsp; In January 2022, the utility had 27 disconnections. Three months into the year the utility’s disconnections had raised to 43. By the end of the year the utility had 3 disconnections.</div><div>o &nbsp; There was no data for 2023.</div><div>o &nbsp; In conclusion, the number of disconnections in the post-Covid years for the utility raised sightly, compared with 2020.<br><br>
</div><div>&nbsp;<br><br>
</div><div>&nbsp;<br><br>
</div><div>
<strong>City of Naperville Utility (Utility Type: Municipal, Service Type: Electric)<br></strong><br>
</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Pre-Covid (2017-2019)</div><div>o &nbsp; There was no data for 2017-2019.</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Covid (2020)</div><div>o &nbsp; In January there were 188 disconnections with this utility.</div><div>o &nbsp; In February there were 36 disconnections.</div><div>o &nbsp; No data given for the end of 2020.</div><div>o &nbsp; In conclusion, the present of Covid did impact utility’s disconnections hardly.</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Post-Covid (2021-2023)</div><div>o &nbsp; In May 2021, there was 710 disconnections. The year ended with 150 disconnections.</div><div>o &nbsp; In March 2022, the utility had 330 disconnections. In April the utility had 224 disconnections, and in May the utility had 100 disconnections.</div><div>o &nbsp; There was no data for 2023.</div><div>o &nbsp; In conclusion, the number of disconnections in the post-Covid years for the utility raised sightly, compared with 2020.<br><br>
</div><div>&nbsp;<br><br>
</div><div>
<strong>Commonwealth Edison Utility (Utility Type: Investor Owned, Service Type: Electric)<br></strong><br>
</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Pre-Covid (2017-2019)</div><div>o &nbsp; In January 2017, the utility had 0 disconnections. Five months into the year the utility’s disconnections had risen to 7,093. By the end of the year the utility had 0 disconnections</div><div>o &nbsp; In January 2018, the utility had 1 disconnection. Five months into the year the utility’s disconnections had risen to 8,275. By the end of the year the utility had 0 disconnections.</div><div>o &nbsp; In January 2019, the utility had no disconnections.&nbsp; Four months into the year the utility’s disconnections had risen to 8,025. By the end of the year the utility had 0 disconnections.</div><div>o &nbsp; In conclusion, the disconnections in the pre-Covid years for the utility remain steady.</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Covid (2020)</div><div>o &nbsp; In September there were 9,553 disconnections with this utility.</div><div>o &nbsp; In October the utility had 31,426 disconnections.</div><div>o &nbsp; In November the utility has 9,401 disconnections.&nbsp;</div><div>o &nbsp; In conclusion, the present of Covid did have an impact utility’s disconnections.</div><div>·&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Post-Covid (2021-2023)</div><div>o &nbsp; In January 2021, there was no disconnection.&nbsp; Eight months into the year the utility reached its peak in disconnections at 37,029. The year ended with 0 disconnections.</div><div>o &nbsp; In January 2022, the utility had 0 disconnections. Seven months into the year the utility’s disconnections had raised to 37,040.</div><div>o &nbsp; There was no data for 2023.</div><div>o &nbsp; In conclusion, the number of disconnections in the post-Covid years for the utility equal with 2020.<br><br>
</div><div>&nbsp;<br><br>
</div><div>
<strong>Left to do:<br></strong><br>
</div><div>City of Springfield<br><br>
</div><div>City of St. Charles<br><br>
</div><div>Mid-American Energy Company<br><br>
</div><div>North Shore Gas Company<br><br>
</div><div>Northern Illinois Gas Company<br><br>
</div><div>Peoples Gas, Light, and Coke Company</div>
</div>

    </div>
  

</body></html>