<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Maine, Maryland and Massachusetts</title>
    <style>
      html {
        padding: 1em;
        background: #fff;
        color: #222;
        font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
        font-size: 100%;
        line-height: 1.5;
      }

      h1,
      p,
      ul,
      ol,
      div,
      figure {
        margin: 0;
      }

      h1 { font-size: 1.2em; }

      ul {
        list-style: disc;
        padding-left: 1.3em;
      }

      ol {
        padding-left: 1.3em;
        list-style: decimal;
      }

      blockquote {
        border-left: 3px solid #000;
        margin: 0;
        padding: 0 0 0 1em;
      }

      pre {
        font-family: monaco, monospace;
        font-size: 0.875em;
        margin: 0;
        padding: 1rem;
        background: #eee;
        border-radius: var(--radius-sm);
        white-space: pre;
        word-wrap: normal;
        word-break: normal;
        overflow-x: auto;
      }

      code { border-radius: var(--radius-sm); }

      figure {
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
      }

      figcaption { word-break: break-word; }

      img {
        display: block;
        max-width: 100%;
        margin: 0 auto;
        padding: 1px;
        border: 1px solid #eee;
      }

      a {
        color: #1b6ac9;
        text-decoration: underline;
      }

      a:active { color: #064ac9; }

      .wrapper {
        max-width: 650px;
        margin: 0 auto;
      }

      .title {
        font-size: 2em;
        margin: 0.5em 0 1em;
        line-height: 1.3;
      }

      .attachment--image {
        text-align: center;
        color: #888;
        font-size: 0.875em;
      }

      .attachment--file {
        position: relative;
        padding: 1.4em 1em 1.5em;
        border: 1px solid #ddd;
        border-bottom-width: 3px;
        border-radius: var(--radius-md);
        color: #222;
      }

      .attachment__label {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #ddd;
        font-size: 10px;
        padding: 2px 6px;
        border-radius: var(--radius-md) 0 var(--radius-sm) 0;
        color: #888;
      }

      .metadata { color: #888; }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1 class="title">Maine, Maryland and Massachusetts</h1>

<div class="formatted_content">
  <div>
<bc-attachment sgid="eyJfcmFpbHMiOnsibWVzc2FnZSI6IkJBaEpJaTVuYVdRNkx5OWlZek12UVhSMFlXTm9iV1Z1ZEM4Mk5qRXdOelE0TkRBX1pYaHdhWEpsYzE5cGJnWTZCa1ZVIiwiZXhwIjpudWxsLCJwdXIiOiJhdHRhY2hhYmxlIn19--95fdfacff94f87a29914312bbdb0b08f40c02ef0" content-type="application/vnd.openxmlformats-officedocument.wordprocessingml.document" url="https://preview.3.basecamp.com/3947469/blobs/a1f1eb66-a35d-11ef-8ec4-f28505eae2ff/previews/full" href="https://storage.3.basecamp.com/3947469/blobs/a1f1eb66-a35d-11ef-8ec4-f28505eae2ff/download/Maine,%20Maryland,%20Massachusetts.docx" filename="Maine, Maryland, Massachusetts.docx" filesize="294318" width="" height="" previewable="false">  <a href="./../Attachments/680983338-maine-maryland-massachusetts.docx">
    <figure class="attachment attachment--file">
      <span class="attachment__label">View this in the “attachments” folder</span>
      <figcaption>
          <strong>Maine, Maryland, Massachusetts.docx</strong> · 287 KB
      </figcaption>
    </figure>
</a></bc-attachment><br><br>Link for the live document - <a target="_blank" rel="noreferrer" class="autolinked" data-behavior="truncate" href="https://docs.google.com/document/d/19RgNJqeGdnHyyd9JcBeRiO3uAEoHt1JtoZ4Cb0p7BHE/edit?usp=sharing">https://docs.google.com/document/d/19RgNJqeGdnHyyd9JcBeRiO3uAEoHt1JtoZ4Cb0p7BHE/edit?usp=sharing</a>
</div>
</div>

    </div>
  

</body></html>